# BackOffice.Wpf.UI

./: BackOffice.Wpf.UI.sln
BackOffice.Wpf.UI/: App.xaml  App.xaml.cs  BackOffice.Wpf.UI.csproj  Bootstrapper.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
BackOffice.Wpf.UI/AttachedProperties/: AnimationAttachedPropertyBase.cs  AnimationProperties.cs  AttachedPropertyBase.cs  IsBusyProperty.cs  KeyboardFocusProperties.cs  PasswordBoxProperties.cs  TextBoxProperties.cs
BackOffice.Wpf.UI/Converters/: BoolToDoubleValueConverter.cs  BoolToIntConverter.cs  StringToVisibilityConverter.cs  ValueConverterBase.cs
BackOffice.Wpf.UI/Helpers/: AnimationHelper.cs  StoryboardHelper.cs  TextBoxEnterKeyUpdateBehavior.cs  VisualTreeHelperExtensions.cs  WindowResizer.cs
BackOffice.Wpf.UI/Messages/: On2FAMessage.cs  OnAuthenticationMessage.cs  OnBackMessage.cs  OnCancelMessage.cs  OnLogoutMessage.cs  OnShowContentTypeMessage.cs
BackOffice.Wpf.UI/Resources/: Fonts.xaml  Geometry.xaml
BackOffice.Wpf.UI/Resources/AppThemes/: DarkThemeDictionary.xaml  LightThemeDictionary.xaml
BackOffice.Wpf.UI/Resources/Styles/: Buttons.xaml  ComboBoxes.xaml  Scroll.xaml  TextBlocks.xaml  TextBoxes.xaml
BackOffice.Wpf.UI/ViewModels/: SplashScreenViewModel.cs
BackOffice.Wpf.UI/ViewModels/ContentViewModels/: ContentMainViewModel.cs  MenuViewModel.cs
BackOffice.Wpf.UI/ViewModels/LoginViewModels/: Login2FAViewModel.cs  LoginCredentialsViewModel.cs  LoginMainViewModel.cs
BackOffice.Wpf.UI/ViewModels/Modal/: ModalViewModelBase.cs  SettingsViewModel.cs
BackOffice.Wpf.UI/Views/: ContentHostControl.xaml  ContentHostControl.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
BackOffice.Wpf.UI/Views/ContentViews/: ContentMainView.xaml  ContentMainView.xaml.cs  (+2 more)
(+50 files in other folders)
